1477655707362	Rename package 'miage.gestioncabinet.coreM'
1477656042291	Rename type 'ConsultationImp'
1477656052213	Rename type 'ConsultationService'
1477656085534	Delete element
1477656108553	Delete element
1477656130646	Rename type 'InteractionImp'
1477656147018	Rename type 'MedecinImp'
1477656153198	Rename type 'PatientImp'
1477656163126	Rename type 'PersonneImp'
1477656179130	Rename type 'PlanningService'
1477656188027	Rename type 'ProduitImp'
1477656194405	Rename type 'TraitementImp'
1477656202491	Rename type 'UtilisateurImp'
