#
#Fri Oct 28 23:05:24 CEST 2016
task-tag-projects-already-scanned=Gestion-Cabinet,GestionCabinet,gestioncabinet-api,RemoteSystemsTempFiles,com.novarem.jndi,gestioncabinet-coreM,gestioncabinet-coreDBClient,miage.gestionCabinet.api,miage.gestionCabinet.core,miage.gestionCabinet.webui,gestioncabinet-util,gestioncabinet-coreDB,gestioncabinet-client
